{
  "name": "probertc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "InDeepTerror",
  "license": "ISC",
  "devDependencies": {
    "electron-builder": "^22.9.1",
    "electron": "^11.0.3"
  },
  "build": {
    "appId": "com.testrtc.probertc",
    "productName": "probeRTC",
    "nsis": {
      "license": "license.txt",
      "deleteAppDataOnUninstall": true,
      "guid": "probertc",
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-json-storage": "^4.3.0",
    "electron-localshortcut": "^3.2.1",
    "electron-prompt": "^1.6.0",
    "electron-updater": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "RepositoryURL"
  },
  "release": "build"
}
